<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Asteroid Miner</title>
  </head>
  <body>
    <div class="page-container">
      <header class="theme">
        <div class="title">Asteroid Miner</div>
        <div class="nav">
          <ul>
            <li>new game</li>
            <li>load game</li>
            <li>reset game</li>
          </ul>
        </div>
        <div class="theme-menu"><button class="themebutton">aqua</button><button class="themebutton">red</button>
      </header>
      <main>
        <div class="layout-container">
          <div class="upgrades theme">
            upgrades
            <div class="button-container">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <button>5</button>
              <button>Reset</button>
              <button>Add</button>
              <button>Delete</button>
            </div>
            <div class="labels">
              <div class="total" listenforchange="true"></div>
              <div class="total"></div>
              <div class="total"></div>
              <div class="total"></div>
              <div class="total"></div>
            </div>
          </div>
          <div class="research theme">research</div>
          <div class="viewport theme">
            <div class="asteroid">
              <img src="./assets/asteroid.png" alt="" />
            </div>
          </div>
          <div class="counter theme"></div>
          <div class="shop theme">shop</div>
          <div class="inventory theme">inventory</div>
        </div>
      </main>

      <footer class="theme">signature</footer>
    </div>
  </body>
</html>
